# IS_2025

./: IS_2025.sln  InitPackage.xml  README.md  template.xml
data/: DbAbstractDataObject.cs  DbDiagnose.cs  DbDiagnoseSymptoms.cs  DbParentSymptom.cs  DbSymptom.cs  ISerialData.cs  data.csproj
datamanager/: App.config  DataInitializer.cs  Program.cs  datamanager.csproj
ui/: JsonParsing.cs  Program.cs  appsettings.json  ui.csproj
ui/Controllers/: DiagnoseController.cs  ExpertController.cs  HomeController.cs  LocalizationController.cs  ParentSymptomController.cs  SymptomController.cs
ui/Controllers/Api/: BaseApiDataAccessController.cs  DiagnoseController.cs  ParentSymptomController.cs  SymptomController.cs
ui/Extensions/: SessionExtensions.cs
ui/Helper/: ExpertEngine.cs  XpoJsonSerializationContractResolver.cs
ui/Models/DiagnoseViewModels/: CreateViewModel.cs  DiagnoseSymptomsViewModel.cs  EditViewModel.cs
ui/Models/ParentSymptomViewModels/: CreateViewModel.cs  EditViewModel.cs
ui/Models/QuestionViewModels/: CreateViewModel.cs  EditViewModel.cs
ui/Models/SymptomViewModels/: CreateViewModel.cs  EditViewModel.cs
ui/Properties/: launchSettings.json
ui/Settings/: TouristsSettings.cs
ui/Views/: _ViewImports.cshtml
ui/Views/Diagnose/: Create.cshtml  Edit.cshtml  Index.cshtml
ui/Views/Expert/: NoResult.cshtml  Question.cshtml  Result.cshtml
ui/Views/ParentSymptom/: Create.cshtml  Edit.cshtml  Index.cshtml
ui/Views/Shared/: Error.cshtml  _DevExtremeLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
ui/Views/Symptom/: Create.cshtml  Edit.cshtml  Index.cshtml
ui/wwwroot/css/: Site.css  designer.part.bundle.css  thirdparty.bundle.css  vendor.css  viewer.part.bundle.css
ui/wwwroot/css/devextreme/: dx.carmine.compact.css  dx.common.css  dx.contrast.compact.css  dx.darkviolet.css  dx.light.compact.css  dx.material.blue.light.compact.css  dx.material.lime.light.compact.css  dx.material.orange.dark.compact.css  dx.material.orange.dark.css  dx.material.purple.dark.compact.css  dx.material.purple.dark.css  dx.material.purple.light.compact.css  dx.material.purple.light.css  dx.material.teal.dark.compact.css  dx.material.teal.dark.css  dx.material.teal.light.compact.css  dx.softblue.css
ui/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
ui/wwwroot/js/devextreme/localization/: dx.messages.ar.js  dx.messages.de.js  dx.messages.it.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh.js
ui/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
ui/wwwroot/wwwroot/css/: dashboard.css
ui/wwwroot/wwwroot/css/devextreme/: dx.carmine.css  dx.contrast.css  dx.dark.compact.css  dx.darkmoon.compact.css  dx.darkmoon.css  dx.darkviolet.compact.css  dx.greenmist.compact.css  dx.greenmist.css  dx.material.blue.dark.compact.css  (+7 more)
ui/wwwroot/wwwroot/js/: reporting.thirdparty.bundle.js  site.js  utils.js
(+14 files in other folders)
