<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Common" Version="21.2.15" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="21.2.15" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="21.2.15" />
    <PackageReference Include="DevExpress.Document.Processor" Version="21.2.15" />
    <PackageReference Include="DevExpress.Xpo" Version="21.2.15" />
    <PackageReference Include="DevExpress.Xpo.Extensions" Version="21.2.15" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.15" />

    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />

    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.29" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="SmartFormat.NET" Version="3.5.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IS_2025\data\data.csproj" />
  </ItemGroup>
  
</Project>